File: 01 Source code/SCAPE_Inc247/utilities.f95
 
     
!> Calculates and returns Julian day from Gregorian date.
function julian_day(month, day, year, hour, minute, second) result (jd)
    implicit none
    
    integer, intent(in) :: month !< Gregorian month
    integer, intent(in) :: day !< Gregorian day
    integer, intent(in) :: year !< Gregorian year
    integer, intent(in) :: hour !< Gregorian hour
    integer, intent(in) :: minute !< Gregorian minute
    integer, intent(in) :: second !< Gregorian second
    real(kind=double) :: jd !< Julian day

    real(kind=double) :: day_fraction
    integer :: y
    integer :: m
    integer :: a
    integer :: b
    
    day_fraction = dble(day) + hour / 24.0D0 + minute / 1440.0D0 + second / 86400.0D0

    if (month .gt. 2) then
        y = year
        m = month
    else
        y = year - 1
        m = month + 12
    end if

    a = y / 100
    b = 2 - a + a / 4

    jd = int(365.25D0 * (y + 4716)) + int(30.6001D0 * (m + 1)) + day_fraction + b - 1524.5D0

    return

end function

File: app.py
def get_julian_day(dt_utc):
    y, m, d = dt_utc.year, dt_utc.month, dt_utc.day
    h, mn, s = dt_utc.hour, dt_utc.minute, dt_utc.second
    if m <= 2:
        y -= 1
        m += 12
    A = math.floor(y / 100)
    B = 2 - A + math.floor(A / 4)
    jd = math.floor(365.25 * (y + 4716)) + math.floor(30.6001 * (m + 1)) + d + B - 1524.5
    day_fraction = (h + mn/60 + s/3600) / 24
    return jd + day_fraction
